<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
        android:layout_height="wrap_content"
        android:layout_width="210sp"
        android:layout_weight="0"
        android:id="@+id/Nombre"
        android:hint="Ingrese Nombre"
        android:textColorHint="@color/colorPrimary"></EditText>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/Records"
            android:visibility="gone"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Captcha"
            android:id="@+id/Captcha"
            android:textStyle="normal"></TextView>
        <EditText
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:id="@+id/Num"
            android:inputType="number"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="1"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img1"
            />
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="2"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img2"
            />
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="3"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="4"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img4"
            />
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="5"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img5"
            />
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="6"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="7"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img7"
            />
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="8"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img8"
            />
        <ImageButton
            android:layout_height="130sp"
            android:layout_width="130sp"
            android:layout_marginRight="10sp"
            android:tag="9"
            android:onClick="PresionaBoton"
            android:layout_marginTop="10sp"
            android:src="@drawable/brown"
            android:id="@+id/Img9"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reiniciar"
        android:onClick="Restart"
        android:id="@+id/Reinicio"
        android:visibility="gone"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/Turno"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/Limits"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solucionar al azar"
        android:onClick="ResRan"
        android:visibility="visible"
        android:id="@+id/Rand"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usar 'IA' para resolverlo"
        android:onClick="MasArtificial"
        android:visibility="visible"
        android:id="@+id/Arti"></Button>

</LinearLayout>